{
  "version": 2,
  "name": "heangdl",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/heangdl.apk",
      "dest": "/heangdl.apk",
      "headers": {
        "Content-Type": "application/vnd.android.package-archive",
        "Content-Disposition": "attachment; filename=\"heangdl.apk\""
      }
    },
    {
      "src": "/heangdl.png",
      "dest": "/heangdl.png"
    },
    {
      "src": "/icons8-download-32.png",
      "dest": "/icons8-download-32.png"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    },
    {
      "source": "/heangdl.apk",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.android.package-archive"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"heangdl.apk\""
        }
      ]
    },
    {
      "source": "/(.*\\.(png|jpg|jpeg|gif|svg|ico|webp))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}